{
  "name": "budgettracker",
  "version": "1.0.0",
  "description": "MSU - Homework 18: Budget Tracker (PWA, Online-Offline)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stricklin927/BudgetTracker.git"
  },
  "author": "Alexandra Stricklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stricklin927/BudgetTracker"
  },
  "homepage": "https://github.com/stricklin927/BudgetTracker",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
